PASSWORD=J3H9imZzfWNCvA2v
MONGO_DB_URL=mongodb+srv://farasatkhan687:J3H9imZzfWNCvA2v@cluster0.a6xho.mongodb.net/restaurant-app
JWT_SECRET=lalal

CLOUDINARY_URL=cloudinary://873798989167259:X7pZCoLVZaqBb10Lwq4CrUcmav4@dddma4kux
CLOUD_NAME=dddma4kux
CLOUD_API_KEY=873798989167259
CLOUD_SECRET_KEY=X7pZCoLVZaqBb10Lwq4CrUcmav4

EMAIL=farasatkhan687@gmail.com
PASSWORD=ibdq rbag nmak mdrj